<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--especificando el elemento para mostrar la opción-->
    <item
        android:id="@+id/idLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
    <item
        android:id="@+id/favoritos"
        android:icon="@android:drawable/star_big_off"
        android:title="Favoritos" />
</menu>