<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shade_1"
    android:padding="4dp">

    <!--text view para el titulo de noticia -->

    <!--image view para desplegar la imagen de la noticia-->

    <TextView
        android:id="@+id/idTVJugadorName"
        android:layout_width="322dp"
        android:layout_height="81dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="4dp"
        android:text="Noticia Nombre:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVJugador"
        android:layout_width="159dp"
        android:layout_height="137dp"
        android:layout_below="@id/idTVJugadorName"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <!--text view para desplegar el texto de la notica-->
    <TextView
        android:id="@+id/idTVJugadorDesc"
        android:layout_width="225dp"
        android:layout_height="73dp"
        android:layout_below="@id/idTVJugadorName"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/idIVJugador"
        android:layout_toRightOf="@id/idIVJugador"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/white" />


    <!--text view for displaying jugador Fecha-->
    <TextView
        android:id="@+id/idTVJugadorFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVJugadorDesc"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVJugador"
        android:padding="3dp"
        android:text="Fecha:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVJugadorFecha"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--button for editing jugador-->
        <Button
            android:id="@+id/idBtnEditJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Editar Noticia"
            android:textAllCaps="false" />

        <!--button for viewing jugador details-->
        <Button
            android:id="@+id/idBtnVIewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="View Details"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="283dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkBox"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="349dp"
            android:layout_weight="1"
            android:button="@drawable/ic_baseline_share_24"
            app:useMaterialThemeColors="false" />
    </LinearLayout>


</RelativeLayout>