<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1">

        <!--image view para nuestro jugador-->

        <!--text view para jugador name-->

        <!--text view para fecha de la noticia-->

        <ImageView
            android:id="@+id/idIVJugador"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idTVJUgadorName"
            android:layout_width="399dp"
            android:layout_height="103dp"
            android:layout_below="@id/idIVJugador"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/idTVCouseFecha"
            android:layout_toLeftOf="@id/idTVCouseFecha"
            android:backgroundTintMode="screen"
            android:bufferType="normal"
            android:contextClickable="false"
            android:elegantTextHeight="true"
            android:focusable="auto"
            android:fontFamily="serif"
            android:foregroundTint="#9F0707"
            android:freezesText="false"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:shadowColor="#B6C618"
            android:text="Incredible que ha pasado con..."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F60707"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/idTVCouseFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVJugador"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Fecha"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>