<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1">

        <!--image view para nuestra notica-->


        <!--text view para fecha de la noticia-->

        <ImageView
            android:id="@+id/idIVJugador"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="207dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_weight="1"
                app:useMaterialThemeColors="false"
                android:button="@drawable/selector_favoritos" />
        </LinearLayout>

        <TextView
            android:id="@+id/idTVJUgadorName"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVJugador"

            android:layout_marginStart="3dp"
            android:layout_marginTop="-85dp"
            android:layout_marginEnd="-43dp"
            android:layout_marginRight="-43dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/idTVCouseFecha"
            android:layout_toLeftOf="@id/idTVCouseFecha"
            android:background="#08100F0F"
            android:backgroundTint="#570CDBFF"
            android:backgroundTintMode="screen"
            android:bufferType="normal"
            android:contextClickable="false"
            android:elegantTextHeight="true"
            android:focusable="auto"
            android:fontFamily="serif"
            android:freezesText="false"
            android:includeFontPadding="false"
            android:maxHeight="90dp"
            android:padding="2dp"
            android:shadowColor="#B6C618"
            android:text="Incredible que ha pasado con..."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/idTVCouseFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVJugador"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Fecha"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>